# PDFimg

./: PDFimg.sln  README.md
PDFimg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFimg.csproj
PDFimg/Helpers/: AddImageToPdf.cs  StringExtensions.cs
PDFimg/Interfaces/: IDeepCopy.cs
PDFimg/Models/: DataPageModel.cs  ImgDataModel.cs  JsonDataModel.cs  PdfDataModel.cs  PdfFilesModel.cs
PDFimg/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs  PdfImgViewModel.cs
PDFimg/ViewModels/Dialogs/: DataPageViewModel.cs  ImgDataViewModel.cs  JsonSaveViewModel.cs
PDFimg/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PdfImgView.xaml  PdfImgView.xaml.cs
PDFimg/Views/Dialogs/: DataPageView.xaml  DataPageView.xaml.cs  ImgDataView.xaml  ImgDataView.xaml.cs  JsonSaveView.xaml  JsonSaveView.xaml.cs
